{
  "name": "@tpitre/story-ui",
  "version": "5.0.4",
  "description": "AI-powered Storybook story generator with dynamic component discovery",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./panel": {
      "import": "./dist/templates/StoryUI/index.js",
      "types": "./dist/templates/StoryUI/index.d.ts"
    },
    "./workspace": {
      "import": "./dist/templates/StoryUIV2/Workspace.js",
      "types": "./dist/templates/StoryUIV2/Workspace.d.ts"
    },
    "./workspace.css": "./dist/templates/StoryUIV2/workspace.css",
    "./manager": {
      "types": "./dist/templates/StoryUIV2/managerTab.bundle.d.ts",
      "import": "./dist/templates/StoryUIV2/managerTab.bundle.js"
    },
    "./manager.css": "./dist/templates/StoryUIV2/managerTab.bundle.css",
    "./api-base": {
      "types": "./dist/templates/StoryUIV2/apiBase.d.ts",
      "import": "./dist/templates/StoryUIV2/apiBase.js"
    }
  },
  "bin": {
    "story-ui": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates/StoryUI",
    "templates/StoryUIV2",
    ".env.sample",
    "README.md",
    "LICENSE",
    "templates/story-ui-considerations.md",
    "templates/story-ui-docs-README.md",
    "scripts/bundle-workspace-manager.mjs"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && npm run copy-templates",
    "copy-templates": "node -e \"const fs=require('fs');const path=require('path');const copyDir=(src,dst)=>{if(!fs.existsSync(src))return;fs.mkdirSync(dst,{recursive:true});for(const e of fs.readdirSync(src,{withFileTypes:true})){const s=path.join(src,e.name),t=path.join(dst,e.name);if(e.isDirectory())copyDir(s,t);else if(/\\\\.(css|mdx|tsx|ts)$/.test(e.name))fs.copyFileSync(s,t);}};copyDir('templates/StoryUI','dist/templates/StoryUI');copyDir('templates/StoryUIV2','dist/templates/StoryUIV2');console.log('Template files copied to dist/')\" && node scripts/bundle-workspace-manager.mjs",
    "start": "npm run build && node dist/mcp-server/index.js",
    "mcp": "npm run build && node dist/mcp-server/mcp-stdio-server.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "commit": "cz",
    "prepare": "test -d .git && husky || true; npm run build",
    "story-ui": "story-ui start --port 4001"
  },
  "keywords": [
    "storybook",
    "ai",
    "react",
    "components",
    "ui",
    "design-system",
    "claude",
    "mcp",
    "story-generation",
    "documentation",
    "real-time",
    "component-library",
    "iteration",
    "version-history"
  ],
  "author": "Story UI Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southleft/story-ui.git"
  },
  "bugs": {
    "url": "https://github.com/southleft/story-ui/issues"
  },
  "homepage": "https://github.com/southleft/story-ui#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@radix-ui/themes": "^3.3.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "glob": "^11.0.3",
    "http-proxy-middleware": "^3.0.0",
    "inquirer": "^9.2.0",
    "node-fetch": "^2.6.7",
    "react-live": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "concurrently": "^8.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.25.5",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@storybook/react": ">=8.0.0",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@storybook/react": {
      "optional": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "mcp": {
    "name": "story-ui",
    "description": "AI-powered Storybook story generator with dynamic component discovery",
    "command": "node",
    "args": [
      "dist/mcp-server/mcp-stdio-server.js"
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
}
